<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:rowCount="2"
    android:columnCount="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_columnWeight="1"
        android:text="A"
        android:gravity="center"
        android:background="#FFCCCC"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_columnWeight="1"
        android:text="B"
        android:gravity="center"
        android:background="#FFAA00"
        android:textSize="17sp"/>

    <TextView
        android:layout_height="60dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="C"
        android:gravity="center"
        android:background="#00FF00"
        android:textSize="17sp"/>

    <TextView
        android:layout_height="60dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="D"
        android:gravity="center"
        android:background="#660066"
        android:textSize="17sp"/>

</GridLayout>